{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookingDb": "DataSource=app.db;Cache=Shared"
  },
  "Jwt": {
    "Issuer": "https://cimran2001.ddns.net/",
    "Audience": "https://cimran2001.ddns.net/",
    "Key": "my-secret-jwt-key"
  },
  "AllowedHosts": "*"
}
